MONGO_DATABASE="movie-api-db"
MONGO_USER="akhilpindiprolu"
MONGO_PASSWORD=Moolamoola%2317
MONGO_CLUSTER="cluster0.5jqs9.mongodb.net"

# we want to store this important info in a .env cuz we dont want other ppl to access it (safe practice)